[gd_scene load_steps=3 format=3 uid="uid://c7nhlbudn3561"]

[ext_resource type="Script" path="res://scripts/interacting_component.gd" id="1_m0j5g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4spj8"]
radius = 470.001

[node name="interactingComponent" type="Node2D"]
script = ExtResource("1_m0j5g")

[node name="interactRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactRange"]
position = Vector2(2, 5)
shape = SubResource("CircleShape2D_4spj8")

[node name="Label" type="Label" parent="."]
offset_left = -956.0
offset_top = -898.0
offset_right = 968.0
offset_bottom = -379.0
theme_override_font_sizes/font_size = 150
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="interactRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="interactRange" to="." method="_on_interact_range_area_exited"]
