[gd_scene load_steps=6 format=3 uid="uid://bxrlqaohh15s7"]

[ext_resource type="Script" path="res://scripts/jemuran.gd" id="1_4inxx"]
[ext_resource type="Texture2D" uid="uid://cl50rrx3bviui" path="res://assets/Jemuran/jemuran_jkosong.png" id="2_7nu74"]
[ext_resource type="Script" path="res://scripts/interactable.gd" id="2_tnlgn"]
[ext_resource type="Texture2D" uid="uid://dxftwpliiglnk" path="res://assets/Jemuran/jemuran_j3baju.png" id="3_lqg67"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ywmkm"]
radius = 74.2428

[node name="jemuran" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_4inxx")
texture_empty = ExtResource("2_7nu74")
texture_j3baju = ExtResource("3_lqg67")

[node name="sprite" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(1, 1)
scale = Vector2(0.15, 0.14)
texture = ExtResource("2_7nu74")

[node name="interactable" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_tnlgn")
interact_name = "[E] Jemur/Angkat Pakaian"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(2, 20)
shape = SubResource("CircleShape2D_ywmkm")

[node name="JemuranTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="interactable" to="." method="_on_interactable_area_entered"]
[connection signal="timeout" from="JemuranTimer" to="." method="_on_jemuran_timer_timeout"]
