[gd_scene load_steps=6 format=3 uid="uid://6vjg1ko5hmcp"]

[ext_resource type="Texture2D" uid="uid://dg8wd1h1ld022" path="res://assets/Interiors_free_48x48.png" id="1_5hiq1"]
[ext_resource type="Script" uid="uid://biaq6i18aor6l" path="res://scripts/komputer.gd" id="1_p6syy"]
[ext_resource type="PackedScene" uid="uid://dvq28m8eifrfq" path="res://scenes/interactable.tscn" id="2_vrer2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwwke"]
atlas = ExtResource("1_5hiq1")
region = Rect2(624, 176, 48, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uklle"]
size = Vector2(80, 104)

[node name="komputer" type="Node2D"]
script = ExtResource("1_p6syy")

[node name="sprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.66667, 1.66667)
texture = SubResource("AtlasTexture_xwwke")

[node name="interactable" parent="." instance=ExtResource("2_vrer2")]
interact_name = "[E] Hubungi Mama"

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("RectangleShape2D_uklle")
