[gd_scene load_steps=3 format=3 uid="uid://dct0grq6fn86b"]

[ext_resource type="Script" path="res://scripts/text_box.gd" id="1_44nqf"]
[ext_resource type="Texture2D" uid="uid://bssqifbecdaej" path="res://assets/text_bubble.png" id="2_q1l35"]

[node name="TextBox" type="MarginContainer"]
z_index = 20
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_44nqf")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_q1l35")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "
"
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
