[gd_scene load_steps=12 format=3 uid="uid://bqjmbqs4uogat"]

[ext_resource type="PackedScene" uid="uid://caelnc0mta6gy" path="res://scenes/player.tscn" id="1_dffci"]
[ext_resource type="Script" path="res://scripts/time/time_system.gd" id="2_t6f58"]
[ext_resource type="Script" path="res://scripts/time/date_time.gd" id="3_nqidl"]
[ext_resource type="PackedScene" uid="uid://bxrlqaohh15s7" path="res://scenes/jemuran.tscn" id="4_co1dh"]
[ext_resource type="PackedScene" uid="uid://bsx8vm8mci3q8" path="res://scenes/homework.tscn" id="5_edv34"]
[ext_resource type="PackedScene" uid="uid://bc44uywknp5s3" path="res://scenes/mejikom.tscn" id="6_5lljq"]
[ext_resource type="PackedScene" uid="uid://cv7dmm7vq74lf" path="res://scenes/energy_drink.tscn" id="7_4d7sh"]
[ext_resource type="PackedScene" uid="uid://ds5ho3l5g0yc" path="res://scenes/kasur.tscn" id="7_fhpr0"]
[ext_resource type="PackedScene" path="res://scenes/poop.tscn" id="8_tph8m"]
[ext_resource type="Script" uid="uid://bvhnbp02ttoa0" path="res://scripts/energy_drink.gd" id="9_ir8iy"]

[sub_resource type="Resource" id="Resource_lb2an"]
script = ExtResource("3_nqidl")
seconds = 0
minutes = 0
hours = 0
days = 0

[node name="game_scene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_dffci")]
position = Vector2(445, 308)
scale = Vector2(0.119999, 0.119999)

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("2_t6f58")
date_time = SubResource("Resource_lb2an")

[node name="TaskManager" type="Node" parent="."]

[node name="task" type="Node" parent="."]

[node name="jemuran" parent="task" instance=ExtResource("4_co1dh")]
position = Vector2(827, 311)

[node name="homework" parent="task" instance=ExtResource("5_edv34")]
position = Vector2(119, 96)
player_path = NodePath("../../Player")

[node name="mejikom" parent="task" instance=ExtResource("6_5lljq")]
position = Vector2(294, 93)

[node name="kasur" parent="task" instance=ExtResource("7_fhpr0")]
position = Vector2(487, 94)
player_path = NodePath("../../Player")

[node name="EnergyDrink" parent="task" instance=ExtResource("7_4d7sh")]
position = Vector2(136, 272)
scale = Vector2(0.1, 0.1)
script = ExtResource("9_ir8iy")
player_path = NodePath("../../Player")

[node name="poops" type="Node" parent="task"]

[node name="poop" parent="task/poops" instance=ExtResource("8_tph8m")]
position = Vector2(675, 104)

[node name="poop2" parent="task/poops" instance=ExtResource("8_tph8m")]
position = Vector2(723, 106)

[node name="poop3" parent="task/poops" instance=ExtResource("8_tph8m")]
position = Vector2(769, 88)
